# StarwarsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapp/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/example/starwarsapp/adapter/: CharactersAdapter.kt  FilmAdapter.kt
app/src/main/java/com/example/starwarsapp/data/pagingsource/: CharactersPagingSource.kt
app/src/main/java/com/example/starwarsapp/data/repositories/: CharacterRepository.kt
app/src/main/java/com/example/starwarsapp/di/: AppModule.kt
app/src/main/java/com/example/starwarsapp/model/: Character.kt  FilmResponse.kt  HomeWorldResponse.kt  PeopleResponse.kt
app/src/main/java/com/example/starwarsapp/network/: ApiServices.kt  SafeApiCall.kt
app/src/main/java/com/example/starwarsapp/ui/: CharacterFragment.kt  DetailFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/starwarsapp/utils/: Constants.kt  Ext.kt  Resource.kt
app/src/main/java/com/example/starwarsapp/viewmodel/: CharacterDetailViewModel.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_row.xml  film_row.xml  fragment_character.xml  fragment_detail.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
