plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.starwarsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.starwarsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def hilt_version = "2.38.1"
    def lifecycle_version = "2.6.1"
    def nav_version = "2.5.3"
    def retrofit_version = "2.9.0"
    def interceptor_version = "4.9.1"
    def multidex_version = "2.0.1"
    def material_version = "1.9.0"
    def constraint_version = "2.1.4"
    def coroutines_version = "1.6.4"
    def timber_version = "5.0.1"
    def paging_version = "3.1.1"

    // Ktx
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ConstrainLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Material
    implementation "com.google.android.material:material:$material_version"
    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Timber for Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
}

hilt {
    enableAggregatingTask = true
}